; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12
description = ESPKey firmware by Kenny McElroy. This sketch runs on the ESPKey ESP8266 module carrier with the intent of being physically attached to the Wiegand data wires between a card reader and the local control box. Hardware can be purchased or have a look in the hardware directory if you want to build your own.

[env]
lib_deps = bblanchon/ArduinoJson@5.13.4
monitor_speed = 115200

[env:nodemcu32]
platform = espressif32
board = nodemcu-32s
framework = arduino

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
extra_scripts = 
    post:upload_script.py

