[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 32,
  "Height" : 34,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 9 },
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 9 },
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 9 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 9 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 9 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 9 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 9 },
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 9 },
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 5, "X2" : 27, "Y2" : 9 },
      { "X1" : 28,  "Y1" : 5, "X2" : 28, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 9 },
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 12, "X2" : 3, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 16 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 16 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 16 },
      { "X1" : 1,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
      { "X1" : 1,  "Y1" : 1, "X2" : 30, "Y2" : 1 },
      { "X1" : 1,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 20, "X2" : 30, "Y2" : 20 },
      { "X1" : 31,  "Y1" : 10, "X2" : 31, "Y2" : 10 },
      { "X1" : 31,  "Y1" : 11, "X2" : 31, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 10, "X2" : 0, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 0, "Y2" : 11 }
  ],
  "Segments" : [
      { "X1_1000" : 30000,  "Y1_1000" : 1000, "X2_1000" : 31000, "Y2_1000" : 2000, "Width_1000" : 250 },
      { "X1_1000" : 31000,  "Y1_1000" : 2000, "X2_1000" : 31000, "Y2_1000" : 10000, "Width_1000" : 250 },
      { "X1_1000" : 31000,  "Y1_1000" : 11000, "X2_1000" : 31000, "Y2_1000" : 18000, "Width_1000" : 250 },
      { "X1_1000" : 30000,  "Y1_1000" : 19000, "X2_1000" : 31000, "Y2_1000" : 18000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 2000, "X2_1000" : 0, "Y2_1000" : 3000, "Width_1000" : 250 },
      { "X1_1000" : 0,  "Y1_1000" : 3000, "X2_1000" : 0, "Y2_1000" : 10000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 20000, "X2_1000" : 0, "Y2_1000" : 19000, "Width_1000" : 250 },
      { "X1_1000" : 0,  "Y1_1000" : 11000, "X2_1000" : 0, "Y2_1000" : 19000, "Width_1000" : 250 }
  ]
},
"CelledOutlines" : [
  { "Name" : "SIP15", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "Resistor", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "Zener Diode", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "ESP32-H", "Value" : "pins VIn to EN", "Outline" : "SIP15",
  "X1000" : 1000, "Y1000" : 5000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "ESP32-L", "Value" : "pins 3V3 to D23", "Outline" : "SIP15",
  "X1000" : 1000, "Y1000" : 15000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "2N7000", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 15000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "12k7", "Outline" : "Resistor",
  "X1000" : 23000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "22k", "Outline" : "Resistor",
  "X1000" : 21000, "Y1000" : 8000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "12k7", "Outline" : "Resistor",
  "X1000" : 21000, "Y1000" : 13000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "2N7000", "Outline" : "TO92",
  "X1000" : 25000, "Y1000" : 15000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "12k7", "Outline" : "Resistor",
  "X1000" : 27000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "22k", "Outline" : "Resistor",
  "X1000" : 25000, "Y1000" : 8000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "12k7", "Outline" : "Resistor",
  "X1000" : 25000, "Y1000" : 13000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "2N7000", "Outline" : "TO92",
  "X1000" : 17000, "Y1000" : 15000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "R16", "Outline" : "Resistor",
  "X1000" : 19000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "22k", "Outline" : "Resistor",
  "X1000" : 17000, "Y1000" : 8000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "12k7", "Outline" : "Resistor",
  "X1000" : 17000, "Y1000" : 13000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 21, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 21, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 2, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 0, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 9, "EndDeltaX" : 17, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 6, "Y" : 6, "EndDeltaX" : 17, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 6, "EndDeltaX" : 19, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 9, "EndDeltaX" : 19, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 17, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 17, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 9, "EndDeltaX" : 15, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 4, "Y" : 7, "EndDeltaX" : 15, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "GND", "X" : 0, "Y" : 10, "Group" : 0 },
    { "Value" : "14", "X" : 5, "Y" : 6, "Group" : 0 },
    { "Value" : "27 D1_SENSE", "X" : 6, "Y" : 7, "Group" : 0 },
    { "Value" : "Reader_D1", "X" : 23, "Y" : 16, "Group" : 0 },
    { "Value" : "26", "X" : 7, "Y" : 8, "Group" : 0 },
    { "Value" : "25", "X" : 8, "Y" : 8, "Group" : 0 },
    { "Value" : "Reader_LED", "X" : 27, "Y" : 16, "Group" : 0 },
    { "Value" : "Reader_D0", "X" : 19, "Y" : 16, "Group" : 0 },
    { "Value" : "13", "X" : 3, "Y" : 6, "Group" : 0 },
    { "Value" : "12", "X" : 4, "Y" : 6, "Group" : 0 }
],
"Text" : [
    { "Value" : "30", "X" : 1, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "28", "X" : 3, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "27", "X" : 4, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "26", "X" : 5, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "25", "X" : 6, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "24", "X" : 7, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "23", "X" : 8, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "20", "X" : 11, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "14", "X" : 17, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "13", "X" : 18, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12", "X" : 19, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 21, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "9", "X" : 22, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "8", "X" : 23, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "6", "X" : 25, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 26, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "4", "X" : 27, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "15", "X" : 16, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "1", "X" : 30, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 26, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "20", "X" : 11, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "30", "X" : 1, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "25", "X" : 6, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "15", "X" : 16, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 21, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N00001", "Components" : [
    { "Name" : "ESP32-H", "Pins" : ["2"] },
    { "Name" : "ESP32-L", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "Q2", "Pins" : ["3"] },
    { "Name" : "Q3", "Pins" : ["3"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["1"] },
    { "Name" : "ZD11", "Pins" : ["2"] },
    { "Name" : "ZD14", "Pins" : ["2"] },
    { "Name" : "ZD17", "Pins" : ["2"] }
    ] },
    { "Node" : "N00002", "Components" : [
    { "Name" : "ESP32-H", "Pins" : ["3"] },
    { "Name" : "Q3", "Pins" : ["2"] },
    { "Name" : "R15", "Pins" : ["2"] }
    ] },
    { "Node" : "N00003", "Components" : [
    { "Name" : "ESP32-H", "Pins" : ["4"] },
    { "Name" : "R16", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "ZD17", "Pins" : ["1"] }
    ] },
    { "Node" : "N00004", "Components" : [
    { "Name" : "ESP32-H", "Pins" : ["5"] },
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["2"] }
    ] },
    { "Node" : "N00005", "Components" : [
    { "Name" : "ESP32-H", "Pins" : ["6"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "ZD14", "Pins" : ["1"] }
    ] },
    { "Node" : "N00006", "Components" : [
    { "Name" : "ESP32-H", "Pins" : ["7"] },
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["2"] }
    ] },
    { "Node" : "N00007", "Components" : [
    { "Name" : "ESP32-H", "Pins" : ["8"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "ZD11", "Pins" : ["1"] }
    ] },
    { "Node" : "N00039", "Components" : [
    { "Name" : "Q3", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["2"] }
    ] },
    { "Node" : "N00041", "Components" : [
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["2"] }
    ] },
    { "Node" : "N00043", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
