[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 32,
  "Height" : 34,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 9 },
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 9 },
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 9 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 9 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 9 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 9 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 9 },
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 9 },
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 5, "X2" : 27, "Y2" : 9 },
      { "X1" : 28,  "Y1" : 5, "X2" : 28, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 9 },
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 12, "X2" : 3, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 16 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 16 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 16 },
      { "X1" : 1,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
      { "X1" : 1,  "Y1" : 1, "X2" : 30, "Y2" : 1 },
      { "X1" : 1,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 20, "X2" : 30, "Y2" : 20 },
      { "X1" : 31,  "Y1" : 10, "X2" : 31, "Y2" : 10 },
      { "X1" : 31,  "Y1" : 11, "X2" : 31, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 10, "X2" : 0, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 0, "Y2" : 11 }
  ],
  "Segments" : [
      { "X1_1000" : 30000,  "Y1_1000" : 1000, "X2_1000" : 31000, "Y2_1000" : 1000, "Width_1000" : 250 },
      { "X1_1000" : 31000,  "Y1_1000" : 1000, "X2_1000" : 31000, "Y2_1000" : 10000, "Width_1000" : 250 },
      { "X1_1000" : 31000,  "Y1_1000" : 11000, "X2_1000" : 31000, "Y2_1000" : 19000, "Width_1000" : 250 },
      { "X1_1000" : 30000,  "Y1_1000" : 19000, "X2_1000" : 31000, "Y2_1000" : 19000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 20000, "X2_1000" : 0, "Y2_1000" : 20000, "Width_1000" : 250 },
      { "X1_1000" : 0,  "Y1_1000" : 20000, "X2_1000" : 0, "Y2_1000" : 11000, "Width_1000" : 250 },
      { "X1_1000" : 0,  "Y1_1000" : 10000, "X2_1000" : 0, "Y2_1000" : 2000, "Width_1000" : 250 },
      { "X1_1000" : 0,  "Y1_1000" : 2000, "X2_1000" : 1000, "Y2_1000" : 2000, "Width_1000" : 250 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
